//1.静态类型检查
let a = 'MESSAGE'
a.toLowerCase()
// aFunction() //这是一个没被声明的函数,但是js没报错,ts报错了

//js仅提供动态类型:运行代码以查看发生了什么
//ts则是使用静态类型在系统运行之前预测预期的代码

//2.非异常故障
//访问不存在的属性,js会返回值undefined,但ts报错
//错别字,会提醒你改成正确的
//未调用的函数,把Math.random()写成了Math.random,你提醒你加括号
//逻辑错误,比如只有a,b两个,你在if判断!a&&!b,报错

//3.工具类型
//在编辑器键入代码时候,ts会给你提示

let boy = 'xx'