import {dirname} from 'path'
// 在fs模块？下提供的./或者../这些相对路径,在代码运行时,会以执行node命令时所处的目录,
//来动态拼接成完整的路径
//难怪我做商品项目加图片老是没法定位?
//但是好像也不一定?有的是相对自己的路径,而不是相对终端的路径

//老师这里说的是,前面的路径是雷打不动的,你怎么cd都还是不变,相对路径一直固定(node不动)
//如果想要相对文件自己来定位，需要用到__dirname
console.log(__dirname);